.card-header {
    p {
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        &.vertical-center {
            line-height: 200%;
        }
    }
    .posted-by {
        font-weight: normal;
        :first-child {
            font-size: 14px;
        }
    }
}

.card-body {
    min-height: 100px;
    max-height: 30vh;
    overflow: hidden;
    margin: 1rem !important;
    padding: 0 !important;
    white-space: pre-line;
}

.read-more {
    width: 100%;
    height: 35%;
    background-image: linear-gradient(transparent, white 70%);
    bottom: 0;
    position: absolute;
    @media screen and (max-width: 453px) {
        height: 45%;
        background-image: linear-gradient(transparent, white 50%);
    }
    .row {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 0.5rem 1rem;
        justify-content: space-between;
        span {
            &:first-child {
                padding-bottom: 5px;
                cursor: pointer;
                &:hover {
                    color: #0b5ed7 !important;
                }
            }
            padding-right: 0.5rem;
            &:last-child {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }

}
